# das-find-employment-schemes

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Employer.FrontDoor.Contentful/: SFA.DAS.Employer.FrontDoor.Contentful.csproj  SFA.DAS.FindEmploymentSchemes.Contentful.csproj
src/SFA.DAS.Employer.FrontDoor.Contentful.TestHarness/: Program.cs  SFA.DAS.Employer.FrontDoor.Contentful.ContentCodeGenerator.csproj  SFA.DAS.Employer.FrontDoor.Contentful.TestHarness.csproj  SFA.DAS.FindEmploymentSchemes.Contentful.ContentCodeGenerator.csproj
src/SFA.DAS.Employer.FrontDoor.Contentful.TestHarness/Model/: IFilter.cs  MotivationsFilter.cs  PayFilter.cs  Scheme.cs  SchemeLengthFilter.cs
src/SFA.DAS.Employer.FrontDoor.Contentful/GdsHtmlRenderers/: GdsCtaBox.cs  GdsHeadingRenderer.cs  GdsHorizontalRulerContentRenderer.cs  GdsHyperlinkContentRenderer.cs  GdsListContentRenderer.cs  Notes.md
src/SFA.DAS.Employer.FrontDoor.Web/: Notes.md  Program.cs  SFA.DAS.Employer.FrontDoor.Web.csproj  Startup.cs  appsettings.json  web.config
src/SFA.DAS.Employer.FrontDoor.Web/Content/: SchemesContent.cs
src/SFA.DAS.Employer.FrontDoor.Web/Controllers/: ErrorController.cs  HomeController.cs  SchemesController.cs
src/SFA.DAS.Employer.FrontDoor.Web/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.Employer.FrontDoor.Web/Infrastructure/: RouteNames.cs
src/SFA.DAS.Employer.FrontDoor.Web/Logging/: NLogConfiguration.cs
src/SFA.DAS.Employer.FrontDoor.Web/Models/: ErrorViewModel.cs  FilterModel.cs  HomeModel.cs  IFilter.cs  MotivationsFilter.cs  PayFilter.cs  Scheme.cs  SchemeDetailsModel.cs  SchemeLengthFilter.cs
src/SFA.DAS.Employer.FrontDoor.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.FindEmploymentSchemes.Contentful/: SFA.DAS.FindEmploymentSchemes.Contentful.csproj
src/SFA.DAS.FindEmploymentSchemes.Contentful.ContentCodeGenerator/: Program.cs  SFA.DAS.FindEmploymentSchemes.Contentful.ContentCodeGenerator.csproj
src/SFA.DAS.FindEmploymentSchemes.Contentful.ContentCodeGenerator/Model/: CaseStudy.cs  CaseStudyPage.cs  IFilter.cs  MotivationsFilter.cs  Page.cs  PayFilter.cs  Scheme.cs  SchemeLengthFilter.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful.ContentCodeGenerator/Properties/: launchSettings.json
src/SFA.DAS.FindEmploymentSchemes.Contentful/Content/: BlankGeneratedContent.cs  GeneratedContent.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/Enum/: SchemesSort.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/Exceptions/: ConfigurationMissingException.cs  ContentServiceException.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/GdsHtmlRenderers/: GdsBlockQuoteRenderer.cs  GdsCtaBox.cs  GdsCtaContentRenderer.cs  GdsEmbeddedYoutubeContentRenderer.cs  GdsHeadingRenderer.cs  GdsHorizontalRulerContentRenderer.cs  GdsHyperlinkContentRenderer.cs  GdsListContentRenderer.cs  GdsParagraphRenderer.cs  GdsQuotedContentRenderer.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/Interfaces/: IFilter.cs  IRootContent.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/Model/: IFilter.cs  MotivationsFilter.cs  Page.cs  PayFilter.cs  Scheme.cs  SchemeLengthFilter.cs
src/SFA.DAS.FindEmploymentSchemes.Contentful/Services/: ContentService.cs  ContentServiceRF.cs  ContentfulClientFactory.cs  IContentService.cs  IContentfulClientFactory.cs
src/SFA.DAS.FindEmploymentSchemes.UnitTests/: Program.cs  SFA.DAS.FindEmploymentSchemes.UnitTests.csproj
src/SFA.DAS.FindEmploymentSchemes.Web/: Notes.md  Program.cs  SFA.DAS.FindEmploymentSchemes.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SFA.DAS.FindEmploymentSchemes.Web/BackgroundServices/: ContentUpdateService.cs  ContentUpdateServiceException.cs  ContentUpdateServiceOptions.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Content/: SchemesContent.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Controllers/: CaseStudiesController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  InterimPageController.cs  LandingController.cs  PagesController.cs  SchemesController.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Extensions/: AddOpenTelemetryExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.FindEmploymentSchemes.Web/GoogleAnalytics/: EnableGoogleAnalyticsAttribute.cs  Extensions.cs  GoogleAnalyticsConfiguration.cs  GoogleAnalyticsTag.cs  ViewDataKeys.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Helpers/: StringHelper.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Infrastructure/: EndpointsOptions.cs  ISitemap.cs  RouteNames.cs  Sitemap.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Interfaces/: IInterimPageService.cs  IViewRenderService.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Logging/: NLogConfiguration.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Models/: CaseStudy.cs  CaseStudyPage.cs  CaseStudyPageModel.cs  ComparisonModel.cs  ComparisonResultsModel.cs  ContactModel.cs  ContactPageModel.cs  CookiePage.cs  ErrorViewModel.cs  FilterGroupModel.cs  FilterSectionAspectModel.cs  FilterSectionModel.cs  HomeModel.cs  IFilter.cs  InterimPageModel.cs  LandingModel.cs  LayoutModel.cs  MotivationsFilter.cs  Page.cs  PageModel.cs  PayFilter.cs  PreviewModel.cs  Scheme.cs  SchemeDetailsModel.cs  SchemeFilterModel.cs  SchemeLengthFilter.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Properties/: launchSettings.json
src/SFA.DAS.FindEmploymentSchemes.Web/References/: GovukReferences.cs  InterimPageReferences.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Security/: ApplicationBuilderExtensions.cs
src/SFA.DAS.FindEmploymentSchemes.Web/Services/: CaseStudyPageModelService.cs  CaseStudyPageService.cs  ContactService.cs  FilterService.cs  IFilterService.cs  IPageService.cs  ISchemesModelService.cs  InterimComponentService.cs  InterimModelService.cs  InterimPageService.cs  PageModelService.cs  PageService.cs  SchemesModelService.cs  ViewRenderService.cs
src/SFA.DAS.FindEmploymentSchemes.Web/StartupServices/: SitemapGeneratorService.cs
src/SFA.DAS.FindEmploymentSchemes.Web/ViewModels/: SchemeFilterViewModel.cs
(+231 files in other folders)
