<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>S125</WarningsNotAsErrors>
	  <NoWarn>S1135</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageReference Include="AsyncFixer" Version="1.5.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.31.0.39249">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
