<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningsNotAsErrors>S125</WarningsNotAsErrors>
	<NoWarn>S1135</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/GeneratedContent.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="contentful.aspnetcore" Version="7.0.1" />
    <PackageReference Include="contentful.csharp" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
