<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>S125</WarningsNotAsErrors>
	  <NoWarn>S1135</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.FindEmploymentSchemes.Contentful\SFA.DAS.FindEmploymentSchemes.Contentful.csproj" />
  </ItemGroup>

</Project>
